<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="main-title">Lucky Defense Guides</h1>
    <div class="main-body">
        <p>
            Welcome to Lucky Defense Guides, an open source website made to help you find strategies to win and beat
            challenges in the game.
        </p>
        <p>
            This is an early build of the website. Below are all the resources so far
        </p>
        <ul>
            <li><a href="pages/defense-reduction.html">Defense reduction - How does it work?</a></li>
            <li>Secret animated profile pic challenges</li>
            <li>How to beat normal mode</li>
        </ul>


    </div>
</body>

</html>